

browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hubComfyUrl=https://hubcomfy.com/
brcUrl=https://www.bluerentalcars.com/

!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
validPassword=6412302aS.

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!